{
  "name": "ssjs",
  "version": "0.0.0",
  "description": "A basic routing strategy that works in node.js and WebPop",
  "main": "nodify.js",
  "directories": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/8legd/ssjs_webpop_nodify.git"
  },
  "author": "8legd",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}